header {
  width: 100%;
  background: transparent;
  padding: 10px 0;
  position: absolute;
  top: 0;
  z-index: 999;
  transition: all 0.4s ease-in-out;
}

header .logo:hover img{
  transform: scale(1.1);
  transition: all 0.3s;
}
header .flex {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
header.sticky {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 4px 10px -2px gray;
}
header nav {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header nav ul {
  display: flex;
  gap: 40px;
}
.login,
header nav a,
header nav ul li a {
  font-size: 20px;
  color: #0865df;
}
.close,
.mobile {
  display: none;
  cursor: pointer;
}
.mobile img {
  width: 40px;
}


@media (max-width: 992px){
  header nav ul {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  nav ul {
    width: 768px;
    background: #fff;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 40px;
    height: 40vh;
    right: -389px;
  }
  header {
    padding: 10px 0;
    background: #fff;
    /* display: none; */
  }
  header nav ul {
    display: flex;
    gap: 20px;
  }
  nav.nav-open ul {
    display: flex;
  }
  .nav-links,
  .nav-links-mobile {
    display: flex;
    gap: 20px;
  }

  .nav-links-mobile {
    display: none;
  }

  .close,
  .mobile {
    display: block;
  }
  .hero_section {
    width: 100%;
    height: 400px;
  }
  .hero_section .banner_content {
    position: absolute;
    right: 10%;
    top: 20%;
  }
  .hero_section .banner_content h1 {
    font-size: 35px;
    line-height: 40px;
  }
}

@media (max-width: 568px){
  .mobile img {
    width: 35px;
  }
  nav ul {
    width: 200px;
    right: -259px;
    height: 35vh;
  }
  header {
    padding: 10px 0;
    background: #fff;
    /* display: none; */
  }
  header nav ul {
    display: flex;
    align-items: start;
    padding-top: 20px;
    padding-left: 20px;
    gap: 20px;
    text-align: center;
  }
  .login, header nav a, header nav ul li a {
    text-align: center;
  }
  nav.nav-open ul {
    display: flex;
  }
  .nav-links,
  .nav-links-mobile {
    display: flex;
    gap: 20px;
  }

  .nav-links-mobile {
    display: none;
  }

  .close,
  .mobile {
    display: block;
  }
  .hero_section {
    width: 100%;
    height: 400px;
  }
  .hero_section .banner_content {
    position: absolute;
    right: 20px;
    top: 25%;
  }
  .hero_section .banner_content h1 {
    font-size: 28px;
    line-height: 30px;
  }
  .hero_section .banner_content p {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .hero_section .banner_content .box_flex a {
    background: #025add;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 17px;
    letter-spacing: 1px;
  }
}


@media (max-width:400px){
 .logo img {
    width: 150px;
  }
  nav ul {
    width: 404px;
    right: -188px;
    top: 30px;
  }
  header {
    padding: 10px 0;
    background: #fff;
    /* display: none; */
  }
  header nav ul {
    display: flex;
    gap: 20px;
  }
  nav.nav-open ul {
    display: flex;
  }
  .nav-links,
  .nav-links-mobile {
    display: flex;
    gap: 20px;
  }

  .nav-links-mobile {
    display: none;
  }

  .close,
  .mobile {
    display: block;
  }
  .hero_section {
    width: 100%;
    height: 400px;
  }
  .hero_section .banner_content {
    position: absolute;
    right: -10px;
    top: 25%;
    padding: 20px;
  }
  .hero_section .banner_content h1 {
    font-size: 20px;
    line-height: 25px;
  }
  .hero_section .banner_content p {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .hero_section .banner_content .box_flex a {
    padding: 8px 12px;
    font-size: 16px;
  }
  .hero_section .banner_content .icon {
    gap: 15px;
  }
}