.hero_section {
  width: 100%;
  background-image: url("../../assets/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;

  padding: 10em 2em 8em;
}
.hero_section::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  z-index: 0;
  opacity: 0.6;
}
.hero_section .container{
  display: flex;
  justify-content: end;
}
.hero_section .banner_content {
  position: relative;
  max-width: 700px;
}
.hero_section .banner_content h1 {
  font-size: 50px;
  line-height: 48px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 500;
}
.hero_section .banner_content span {
  color: #025add;
}
.hero_section .banner_content p {
  font-size: 17px;
  color: #fff;
  margin-bottom: 50px;
  font-weight: 400;
}
.hero_section .banner_content .icon {
  display: flex;
  align-items: center;
  gap: 30px;
}
.hero_section .banner_content .icon a {
  color: #025add;
  font-size: 18px;
}
.hero_section .banner_content .box_flex {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.hero_section .banner_content .box_flex a {
  background: #025add;
  color: #fff;
  padding: 14px 20px;
  border-radius: 50px;
  font-size: 17px;
  letter-spacing: 1px;
}
.large-header {
  position: relative;
  width: 100%;
  background: #333;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

/* technology_section CSS Start */
.technology_section {
  padding: 50px 0;
  background-color: #f9f9f9;
}


.box {
  background: white;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
}
.box::before{
  position: absolute;
  content: "";
  width: 80%;
  height: 4px;
  border-radius: 16px;
  background-color: #025add;
  left: 32px;
  bottom: 0;
}

.box:hover {
  transform: translateY(-10px);
}

.icon img {
  max-width: 100px;
  margin-bottom: 20px;
}

.title h4 {
  margin-bottom: 10px;
  font-size: 20px;
}

.title p {
  color: #666;
  font-size: 14px;
}

/* choose_section CSS Start */
.choose_section {
  width: 100%;
  background: #fff;
  padding: 50px 0;
}
.choose_section .text {
  text-align: center;
}
.choose_section .text h1 {
  color: #025add;
  font-weight: 400;
}
.choose_section .text p {
  color: #b8651d;
}
.choose_section .choose_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.choose_section .choose_flex .content_box .box_text {
  display: flex;
  gap: 20px;
  /* margin-bottom: 20px; */
  text-align: end;
  color: #3a3a3a;
}
.choose_section .choose_flex .content_box .box_text .title {
  margin-top: 35px;
}
.choose_section .choose_flex .content_box .box_text .title h4 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}
.choose_section .choose_flex .content_box .box_text img {
  width: 55px;
}
.choose_section .choose_flex .content_box .image {
  width: 350px;
  margin-top: 50px;
  overflow: hidden;
}
.choose_section .choose_flex .content_box .image img {
  width: 100%;
  transition: all 0.3s;
}
.choose_section .choose_flex .content_box .image:hover img {
  transform: scale(1.1);
}
.choose_section .choose_flex .content_box .box_text2 {
  text-align: start;
}

/* portfolio CSS Start */
/* .portfolio {
  width: 100%;
  background: #fff;
  padding: 80px 0;
}
.portfolio .text {
  text-align: center;
}
.portfolio .text h1 {
  color: #025add;
  font-weight: 400;
}
.portfolio .text p {
  color: #b8651d;
}
.portfolio .category {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.portfolio .category ul {
  display: flex;
  gap: 30px;
}
.portfolio .category ul li {
  background: #025add;
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
}
.portfolio .portfolio_image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.portfolio .portfolio_image .image_box {
  width: 100%;
  height: auto;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio_image .image_box img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  transition: all 0.3s;
}
.portfolio .portfolio_image .image_box:hover img {
  transform: scale(1.1);
} */

.portfolio {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.text {
  text-align: center;
  margin-bottom: 30px;
}

.text h1 {
  font-size: 36px;
  color: #025add;
  font-weight: 500;
}

.text p {
  font-size: 16px;
  color: #666;
}

.category ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.category ul li {
  margin: 0 15px;
  font-size: 18px;
  cursor: pointer;
  background: #025add;
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
}

.portfolio_image {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.image_box {
  width: 100%;
  margin-bottom: 20px;
}

.image_box img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image_box:hover img {
  transform: scale(1.05);
}

/* pricing_section CSS start */
.pricing_section {
  width: 100%;
  background: #fff;
  padding: 50px 0;
}
.pricing_section .text {
  text-align: center;
}
.pricing_section .text h1 {
  color: #025add;
  font-weight: 400;
}
.pricing_section .text p {
  color: #b8651d;
}
.pricing_section .pricing_box_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.pricing_section .pricing_box_flex .pricing_box {
  width: 100%;
  box-shadow: -1px 5px 20px 0px #edeeef;
  text-align: center;
  padding: 30px;
  color: #3a3a3a;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 6px;
  position: relative;
}
.pricing_section .pricing_box_flex .pricing_box::before{
  position: absolute;
  content: "";
  width: 80%;
  height: 4px;
  border-radius: 16px;
  background-color: #025add;
  left: 32px;
  bottom: 0;
}
.pricing_section .pricing_box_flex .pricing_box .title h2 {
  font-size: 28px;
  font-weight: 400;
}
.pricing_section .pricing_box_flex .pricing_box .price h4 {
  font-size: 60px;
  font-weight: 400;
}
.pricing_section .pricing_box_flex .pricing_box .option ul li {
  margin: 0 0 8px;
}
.pricing_section .pricing_box_flex .pricing_box a {
  background: #025add;
  color: #fff;
  line-height: 65px;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 30px;
}
.pricing_section .pricing_box_flex .pricing_box:hover {
  transform: scale(1.1);
}

/* testimonials CSS start */
.testimonials {
  width: 100%;
  padding: 50px 0;
  background: #fff;
}
.testimonials .text {
  text-align: center;
}
.testimonials h1 {
  color: #025add;
  font-weight: 400;
}
.testimonials .text p {
  color: #b8651d;
}
.testimonials .testimonials_slider {
  width: 100%;
  margin-top: 40px;
}
.testimonials .testimonials_slider .slider_box {
  width: 100%;
  box-shadow: -1px 5px 20px 0px #e4e5e6;
  padding: 30px;
}
.testimonials .testimonials_slider .slider_box .img_content {
  display: flex;
  gap: 25px;
}
.testimonials .testimonials_slider .slider_box .image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
}
.testimonials .testimonials_slider .slider_box .image:hover img {
  transform: scale(1.1);
}
.testimonials .testimonials_slider .slider_box .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.3s;
}
.testimonials .testimonials_slider .slider_box .content h3 {
  color: #025add;
  font-size: 18px;
  font-weight: bold;
}
.testimonials .testimonials_slider .slider_box .content h4 {
  font-size: 14px;
  color: #999;
  font-weight: 400;
}
.testimonials .testimonials_slider .slider_box .content .star {
  color: #ffc107;
  margin: 10px 1px;
}
.testimonials .testimonials_slider .slider_box p {
  margin: 15px auto 15px auto;
  font-style: italic;
  color: #3a3a3a;
}
.testimonials .testimonials_slider .slider_box p .color {
  color: #025add;
}

/* client_section CSS start */
.client_section {
  width: 100%;
  height: 350px;
  background-image: url("../../assets//hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 100px 0;
  overflow: hidden;
}
/* .client_section::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    z-index: 0;
    opacity: 0.6;
  } */
.client_section .client_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
  z-index: 5;
  margin-left: 50px;
  margin-top: -40px;
}
.client_section .client_flex .client_box {
  width: 100%;
  text-align: center;
}
.client_section .client_flex .client_box .circle_img {
  display: flex;
  justify-content: center;
}
.client_section .client_flex .client_box .circle_img img {
  width: 120px;
  transition: all 0.3s;
}
.client_section .client_flex .client_box .circle_img:hover img {
  transform: scale(1.1);
}
.client_section .client_flex .client_box span {
  font-size: 24px;
  color: #025add;
  line-height: 35px;
}
.client_section .client_flex .client_box p {
  color: #fff;
  font-size: 15px;
}

/* company_icon CSS start */
.company_icon {
  width: 100%;
  background: #fff;
  padding: 80px 0;
}
.company_icon .flex_icon {
  overflow: hidden;
}
.company_icon .flex_icon img {
  width: 172px;
  margin-left: 60px;
  filter: grayscale(1);
}

/* team_content CSS Start */
.team_content {
  width: 100%;
  background: #eeeeee;
  padding: 50px 0;
}
.team_content .text {
  text-align: center;
}
.team_content .text h1 {
  color: #025add;
  font-weight: 400;
}
.team_content .text p {
  color: #b8651d;
}
.team_content .team_images_flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 70px;
}
.team_content .team_images_flex .img_content img {
  max-width: 100%;
  border-radius: 15px;
  transition: all 0.3s;
}
.team_content .team_images_flex .img_content img:hover {
  transform: scale(1.1);
}
.team_content .team_images_flex .img_content .content {
  margin-top: 15px;
  text-align: center;
}
.team_content .team_images_flex .img_content .content h4 {
  font-size: 20px;
  font-weight: 500;
  color: #025add;
  line-height: 20px;
}
.team_content .team_images_flex .img_content .content span {
  font-style: italic;
  font-size: 15px;
  color: #3a3a3a;
}
.team_content .team_images_flex .img_content .content .social_icon {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
  cursor: pointer;
}
.team_content .team_images_flex .img_content .content .social_icon .icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(211, 211, 211);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #025add;
}
/* team_content CSS End */

/* faq_section CSS Start */
.faq_section {
  width: 100%;
  background: #fff;
  padding: 80px 0;
}
.faq_section .text {
  text-align: center;
}
.faq_section .text h1 {
  color: #025add;
  font-weight: 400;
}
.faq_section .text p {
  color: #b8651d;
}
.faq_section .content_box {
  width: 100%;
  border: 1px solid #e2e2e2;
  background: #f8f8f8;
  margin-top: 40px;
  padding: 20px 50px 20px 20px;
  border-radius: 6px;
}
.faq_section .content_box .flex {
  display: flex;
  justify-content: space-between;
}
.faq_section .content_box .flex span {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  color: #025add;
}
.faq_section .content_box .flex span .rightcircle {
  font-size: 20px;
}
.faq_section .content_box .flex .down {
  font-size: 24px;
  color: #025add;
}
.faq_section .content_box p {
  padding: 30px;
  color: #3a3a3a;
  transition: all 0.3s ease;
}
.down {
  transition: transform 0.3s ease;
}
.down.rotate {
  transform: rotate(180deg);
}
/* faq_section CSS Start */

/* discuss_section CSS start */
.discuss_section {
  width: 100%;
  height: 400px;
  background-image: url("../../assets//hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 100px 0;
  overflow: hidden;
}
/* .discuss_section::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  z-index: 0;
  opacity: 0.6;
} */
.discuss_section .content {
  position: absolute;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.discuss_section .content h3 {
  /* color: #fff; */
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 500;
}
.discuss_section .content p {
  margin-bottom: 20px;
  text-align: center;
}
.discuss_section .content a {
  background: linear-gradient(45deg, #025add, #0c6de0);
  color: #fff;
  padding: 12px 48px;
  border-radius: 30px;
  letter-spacing: 1px;
  transition: 0.4s;
  margin: 10px;
}
.discuss_section .content a:hover {
  background: linear-gradient(45deg, #0c6de0, #025add);
}
/* discuss_section CSS End */

/* blog_section CSS start */
.blog_section {
  width: 100%;
  background: #f8f8f8;
  padding: 70px 0;
}
.blog_section .text {
  text-align: center;
}
.blog_section .text h1 {
  color: #025add;
  font-weight: 400;
}
.blog_section .text p {
  color: #b8651d;
}
.blog_section .blog_flex_area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.blog_section .blog_flex_area .blog_box {
  width: 100%;
  background: #fff;
  border-radius: 16px;
  position: relative;
}
.blog_section .blog_flex_area .blog_box::before{
  position: absolute;
  content: "";
  width: 80%;
  height: 4px;
  border-radius: 16px;
  background-color: #025add;
  left: 35px;
  bottom: 0;
}
.blog_section .blog_flex_area .blog_box .blog_img {
  width: 372px;
  overflow: hidden;
  border-radius: 8px;
}
.blog_section .blog_flex_area .blog_box .blog_img img {
  width: 100%;
  border-radius: 8px;
  transition: all 0.3s;
}
.blog_section .blog_flex_area .blog_box .blog_img:hover img {
  transform: scale(1.1);
}
.blog_section .blog_flex_area .blog_box .content {
  padding: 20px;
}
.blog_section .blog_flex_area .blog_box .content .para {
  font-size: 17px;
  color: #3a3a3a;
  margin-bottom: 10px;
}
.blog_section .blog_flex_area .blog_box .content h3 {
  font-size: 24px;
  line-height: 25px;
  font-weight: 400;
  color: #025add;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s;
}
.blog_section .blog_flex_area .blog_box .content h3:hover {
  color: #3a3a3a;
}
.blog_section .blog_flex_area .blog_box .content .time p {
  font-size: 15px;
  margin-top: 5px;
  color: #3a3a3a;
}
/* blog_section CSS end */

/* contact_section CSS Start */
.contact_section {
  width: 100%;
  background: #fff;
  padding: 60px 0;
}
.contact_section .text {
  text-align: center;
}
.contact_section .text h1 {
  color: #025add;
  font-weight: 400;
}
.contact_section .text p {
  color: #b8651d;
}
.contact_section .contact_flex {
  width: 100%;
  display: flex;
  gap: 50px;
  margin-top: 50px;
}
.contact_section .contact_flex .left {
  width: 35%;
}
.contact_section .contact_flex .left .single_text {
  width: 100%;
  margin-bottom: 30px;
  color: #3a3a3a;
}
.contact_section .contact_flex .left .single_text h5 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}
.contact_section .contact_flex .left .single_text p {
  font-size: 15px;
}

.contact_section .contact_flex .right {
  width: 100%;
}
.contact_section .contact_flex .right .halh_input {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  position: relative;
}
.contact_section .contact_flex .right .halh_input input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 8px;
  background: #f8f8f8;
  height: 52px;
  font-size: 16px;
}
.contact_section .contact_flex .right p,
.contact_section .contact_flex .right .halh_input p {
  position: absolute;
  color: #dc3545;
  font-size: 14px;
}
.contact_section .contact_flex .right .full_input {
  width: 100%;
  margin-bottom: 40px;
}
.contact_section .contact_flex .right .full_input textarea,
.contact_section .contact_flex .right .full_input input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 8px;
  background: #f8f8f8;
  height: 52px;
  font-size: 16px;
}
.contact_section .contact_flex .right .full_input textarea {
  height: 150px;
}
.contact_section .contact_flex .right button {
  background: linear-gradient(45deg, #025add, #0c6de0);
  color: #fff;
  border: none;
  padding: 14px 40px;
  font-size: 16px;
  border-radius: 30px;
  transition: all 0.3s;
  cursor: pointer;
}
.contact_section .contact_flex .right button:hover {
  background: linear-gradient(45deg, #0c6de0, #025add);
}
/* contact_section CSS End */


  /* Responsive Styles */
  @media (max-width: 992px){
    .hero_section .banner_content {
      right: 8%;
      top: 40%;
    }
    .hero_section .banner_content h1 {
      font-size: 40px;
    }
    .category ul li {
      margin: 0 5px;
      font-size: 16px;
      cursor: pointer;
      background: #025add;
      color: #fff;
      padding: 12px 24px;
      border-radius: 25px;
    }
    .category ul {
      display: flex;
      gap: 10px;
    }
    .choose_section .text h1 {
      font-size: 30px;
    }
    .choose_section .choose_flex .content_box .image {
      width: 270px;
      margin-top: 150px;
    }
    .choose_section .choose_flex {
      gap: 40px;
    }
    .portfolio_image {
      grid-template-columns: repeat(2, 1fr);
    }
    .team_content .team_images_flex {
      grid-template-columns: repeat(2, 1fr);
    }
    .blog_section .blog_flex_area .blog_box .blog_img {
      width: 270px;
    }
    .blog_section .blog_flex_area .blog_box .content h3 {
      font-size: 20px;
    }
    .blog_section .blog_flex_area .blog_box .content {
      padding: 15px;
    }
    .contact_section .contact_flex .right .full_input {
      width: 100%;
      margin-bottom: 40px;
    }

  }



@media (max-width: 768px) {
  .hero_section .banner_content p {
    margin-bottom: 30px;
  }
  .technology_box {
    display: block;
  }

  .box {
    width: 100%;
    margin-bottom: 20px;
  }

  .box:hover {
    transform: none;
  }

  .title h4 {
    font-size: 18px;
  }

  .title p {
    font-size: 14px;
  }

  .icon img {
    max-width: 80px;
  }

  .choose_section {
    width: 100%;
    background: #fff;
    padding: 30px 0;
  }
  .choose_section .choose_flex .content_box .image {
    width: 180px;
    margin-top: 260px;
    overflow: hidden;
  }
  .choose_section .choose_flex .content_box .box_text img {
    width: 45px;
  }

  .category ul {
    flex-wrap: wrap;
  }

  .category ul li {
    margin: 10px 5px;
    font-size: 16px;
  }
  .company_icon {
    padding: 50px 0;
  }
  .portfolio_image {
    display: block;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
  }

  .image_box {
    width: 100%;
    margin-bottom: 20px;
  }

  .text h1 {
    font-size: 28px;
  }

  .text p {
    font-size: 14px;
  }

  .pricing_section .pricing_box_flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }

  .client_section {
    height: 300px;
  }
  .client_section .client_flex {
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin-left: 0px;
    margin-top: -60px;
  }
  .client_section .client_flex .client_box .circle_img img {
    width: 80px;
  }

  .team_content {
    width: 100%;
    background: #eeeeee;
    padding: 50px 0;
  }
  .team_content .team_images_flex {
    grid-template-columns: repeat(2, 1fr);
  }

  .discuss_section {
    width: 100%;
    /* padding: 50px; */
    justify-content:center ;
    /* height: 400px; */
  }
  .discuss_section .content {
    /* width: 100%; */
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .blog_section {
    width: 100%;
    background: #f8f8f8;
    padding: 40px 0;
  }
  .blog_section .text h1 {
    font-size: 35px;
  }
  .blog_section .blog_flex_area {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .contact_section {
    width: 100%;
    background: #fff;
    padding: 40px 0;
  }
  .contact_section .contact_flex {
    gap: 30px;
  }
  .contact_section .contact_flex .right p, 
  .contact_section .contact_flex .right .halh_input p {
    position: absolute;
    color: #dc3545;
    font-size: 13px;
  }

  footer .footer_content {
    flex-wrap: wrap;
  }
  .pricing_section .pricing_box_flex .pricing_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pricing_section .pricing_box_flex .pricing_box {
    text-align: start;
  }
  .pricing_section .pricing_box_flex .pricing_box a {
    line-height: 40px;
    font-size: 16px;
    padding: 0px 60px;
    margin-top: 20px;
  }
}



@media (max-width:568px){
  .hero_section .banner_content h1 {
    font-size: 15px;
    line-height: 40px;
  }
  .choose_section .choose_flex {
    grid-template-columns: repeat(1, 1fr);
  }
  .choose_section .choose_flex .content_box .box_text {
    width: 100%;
  }
  .choose_section .choose_flex .content_box .box_text .title h4 {
    font-size: 28px;
  }
  .choose_section .choose_flex .content_box .box_text .title p{
    font-size: 16px;
  }
  .choose_section .choose_flex .content_box .box_text img {
    width: 65px;
  }
  .choose_section .choose_flex .content_box .image {
    width: 400px;
    margin-top: 0px;
  }
  .category ul li {
    cursor: pointer;
    background: #025add;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
  }
  .company_icon {
    padding: 30px 0;
  }
  .portfolio_image {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .pricing_section {
    padding: 40px 0;
  }
  .pricing_section .pricing_box_flex {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }
  .client_section {
    height: auto;
  }
  .client_section .client_flex {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin-left: 0px;
    margin-top: -60px;
  }
  .company_icon {
    width: 100%;
    background: #fff;
    padding: 50px 0;
  }
  .team_content .team_images_flex {
    margin-top: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog_section .blog_flex_area {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .blog_section .blog_flex_area .blog_box .blog_img {
    width: 472px;
  }
  .contact_section .contact_flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 50px;
  }
  .contact_section .contact_flex .left {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .faq_section {
    width: 100%;
    background: #fff;
    padding: 40px 0;
  }
  footer .footer_content {
    flex-direction: column;
  }
  footer .footer_content .box
  footer .footer_content .box2,
  footer .footer_content .box3, 
  footer .footer_content .box4 {
    width: 100%;
  }

  .pricing_section .pricing_box_flex .pricing_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pricing_section .pricing_box_flex .pricing_box {
    text-align: start;
  }
  .pricing_section .pricing_box_flex .pricing_box a {
    line-height: 40px;
    font-size: 16px;
    padding: 0px 60px;
    margin-top: 20px;
  }
  .blog_section .blog_flex_area .blog_box::before,
  .pricing_section .pricing_box_flex .pricing_box::before,
  .box::before {
    left: 45px;
    bottom: 0;
  }
}

@media (max-width:400px){
  body{
    overflow-x: hidden;
    width: 100%;
  }
  .hero_section {
    width: 100%;
    height: auto;
  }
  .choose_section .choose_flex .content_box .box_text .title h4 {
    font-size: 20px;
  }
  .choose_section .choose_flex .content_box .box_text .title p{
    font-size: 15px;
  }
  .company_icon {
    width: 100%;
    background: #fff;
    padding: 30px 0;
  }
  .choose_section .choose_flex .content_box .image {
    width: 300px;
  }
  .category ul li {
    padding: 5px 20px;
    border-radius: 25px;
    font-size: 14px;
  }
  .faq_section .content_box {
    margin-top: 20px;
    padding: 10px 15px 10px 10px;
  }
  .faq_section .content_box p {
    padding: 10px;
    color: #3a3a3a;
    transition: all 0.3s ease;
    font-size: 15px;
  }
  .faq_section .content_box .flex span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    color: #025add;
  }
  .discuss_section {
    width: 100%;
    height: 400px;
    padding: 30px 0;
    overflow: hidden;
  }
  .discuss_section .content {
    width: 100%;
    padding: 10px;
    margin-left: -30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    /* padding-right: 50px; */
  }
  .discuss_section .content p {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
  }
  .discuss_section .content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .blog_section .blog_flex_area .blog_box .blog_img {
    width: 340px;
  }
  .blog_section .blog_flex_area .blog_box .content h3 {
    font-size: 20px;
    line-height: 20px;
  }
  .blog_section .blog_flex_area .blog_box .content .time p {
    margin-top: 0px;
  }
  .contact_section .contact_flex .right .halh_input {
    flex-direction: column;
    gap: 35px;
  }
  .contact_section .contact_flex {
    gap: 30px;
  }
  .contact_section .contact_flex .right p, 
  .contact_section .contact_flex .right .halh_input p {
    font-size: 12px;
  }
  footer {
    width: 100%;
    height: auto;
    background-image: url(http://localhost:3000/static/media/hero-bg.68b86409c772072917a4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 50px 0;
  }
  .text {
    text-align: center;
    padding-top: 50px;
    /* margin-bottom: 30px; */
  }

  .pricing_section .pricing_box_flex .pricing_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pricing_section .pricing_box_flex .pricing_box {
    text-align: start;
  }
  .pricing_section .pricing_box_flex .pricing_box a {
    line-height: 40px;
    font-size: 16px;
    padding: 0px 50px;
    margin-top: 20px;
  }
  .blog_section .blog_flex_area .blog_box::before, 
  .pricing_section .pricing_box_flex .pricing_box::before, 
  .box::before {
    left: 32px;
    bottom: 0;
  }
}